<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Jqo-MM-1dX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Scan View Controller-->
        <scene sceneID="9ya-TK-pVS">
            <objects>
                <viewController id="i0m-0q-Eav" customClass="ScanViewController" customModule="GroupProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gSH-Go-KT3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="EPY-NG-f5S"/>
                    </view>
                    <navigationItem key="navigationItem" id="9tU-Mg-Er2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zl0-8Q-aIZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1223" y="134"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GroupProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hi6-yb-MhP">
                                <rect key="frame" x="222" y="80" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                <color key="textColor" red="0.88810775203023185" green="0.94546042339194769" blue="0.95523184537887573" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sHy-44-5jN">
                                <rect key="frame" x="375" y="128" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="ZFU-cH-aRQ">
                                <rect key="frame" x="0.0" y="0.0" width="394" height="703"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yzd-Pw-DOu">
                                <rect key="frame" x="0.0" y="88" width="375" height="51"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <color key="textColor" red="0.94319409456277759" green="0.94319409456277759" blue="0.94319409456277759" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gai-ho-mEa">
                                <rect key="frame" x="0.0" y="172" width="375" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Start Scanning"/>
                                <connections>
                                    <segue destination="i0m-0q-Eav" kind="show" id="f3E-un-u4j"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Gai-ho-mEa" firstAttribute="top" secondItem="yzd-Pw-DOu" secondAttribute="bottom" constant="33" id="0Jh-dT-9bc"/>
                            <constraint firstItem="ZFU-cH-aRQ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="0lN-6V-zVt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZFU-cH-aRQ" secondAttribute="trailing" constant="-35" id="1UM-TI-Xa5"/>
                            <constraint firstItem="ZFU-cH-aRQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="8Ql-fZ-dPT"/>
                            <constraint firstItem="Gai-ho-mEa" firstAttribute="leading" secondItem="yzd-Pw-DOu" secondAttribute="leading" id="Bb6-nP-w2d"/>
                            <constraint firstItem="Hi6-yb-MhP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="Jno-Zz-F6R"/>
                            <constraint firstAttribute="bottomMargin" secondItem="ZFU-cH-aRQ" secondAttribute="bottom" constant="-36" id="M8C-Kq-yqg"/>
                            <constraint firstAttribute="trailing" secondItem="yzd-Pw-DOu" secondAttribute="trailing" id="MV2-Kv-EWy"/>
                            <constraint firstItem="Gai-ho-mEa" firstAttribute="trailing" secondItem="sHy-44-5jN" secondAttribute="trailing" id="OYf-Tz-Rq8"/>
                            <constraint firstItem="yzd-Pw-DOu" firstAttribute="leading" secondItem="ZFU-cH-aRQ" secondAttribute="leading" id="PTk-Ji-noV"/>
                            <constraint firstItem="yzd-Pw-DOu" firstAttribute="trailing" secondItem="sHy-44-5jN" secondAttribute="trailing" id="dcI-Q4-IqF"/>
                            <constraint firstItem="yzd-Pw-DOu" firstAttribute="top" secondItem="Hi6-yb-MhP" secondAttribute="bottom" constant="8" symbolic="YES" id="sFa-5i-Dsr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="556" y="133.5832083958021"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="suJ-BI-haa">
            <objects>
                <viewController id="VCN-SL-vPy" customClass="MapViewController" customModule="GroupProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Ap-N7-tJn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ifz-7K-CQE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="705"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ifz-7K-CQE" firstAttribute="leading" secondItem="9Ap-N7-tJn" secondAttribute="leading" id="18J-bJ-FDH"/>
                            <constraint firstItem="ifz-7K-CQE" firstAttribute="top" secondItem="9Ap-N7-tJn" secondAttribute="top" id="qUi-aE-jVr"/>
                            <constraint firstAttribute="trailing" secondItem="ifz-7K-CQE" secondAttribute="trailing" id="wQJ-69-vnk"/>
                            <constraint firstAttribute="bottomMargin" secondItem="ifz-7K-CQE" secondAttribute="bottom" constant="-38" id="xpz-S7-phK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="G6p-pE-LAj"/>
                    </view>
                    <connections>
                        <outlet property="MapView" destination="ifz-7K-CQE" id="pRJ-3w-pky"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EQQ-d2-q1b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2688.8000000000002" y="133.5832083958021"/>
        </scene>
        <!--Alcohol Data Base-->
        <scene sceneID="dXk-3O-ABE">
            <objects>
                <viewController id="Jqo-MM-1dX" customClass="AlcoholDataBase" customModule="GroupProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9NX-MX-kh1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wod-Pm-b0n">
                                <rect key="frame" x="0.0" y="105" width="375" height="562"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="2Hj-Ny-s2h">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2Hj-Ny-s2h" id="0Uc-ks-ZNe">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Jqo-MM-1dX" id="zzG-br-zZx"/>
                                    <outlet property="delegate" destination="Jqo-MM-1dX" id="d2n-Eo-6I5"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="QQw-Dc-vD5"/>
                    </view>
                    <connections>
                        <outlet property="myTableView" destination="wod-Pm-b0n" id="Urg-jE-6y9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lkW-pI-sz4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1880.8" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="640" height="960"/>
    </resources>
</document>
